ProkardTimingSource/DocumentPrinter/MainWindow.xaml

<Window x:Class="DocumentPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentPrinter"
        mc:Ignorable="d" Height="1200"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" WindowState="Maximized" >
    <Grid 
            MaxWidth="880"
            HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bPrint" Content="Печать" Margin="8" Padding="10,0" Click="bPrint_Click" />
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding Path=resultPage}"/>


    </Grid>
</Window>