ProkardTimingSource/ResultPrinter/Pages/PageSettingsView.xaml

<Window x:Class="ResultPrinter.Pages.PageSettingsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
        SizeToContent="WidthAndHeight" Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen"
        Title="Администрирование страницы результатов заезда для печати" >
    <Window.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>

        </Style>

        <Style x:Name="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>

        </Style>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Margin="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column ="0"
                Grid.ColumnSpan="2"
                Text="{Binding Path=ClubTitle}"
                TextAlignment="Center"
                FontWeight="Bold" 
                FontSize="19" TextChanged="TextBox_TextChanged"/>

            <TextBlock 
                Grid.Row="1"
                Grid.Column ="0"
                Style="{StaticResource tb}"
                Text="адрес " FontSize="14"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column ="1"
                Text="{Binding Path=Address}" TextChanged="TextBox_TextChanged_1" />

            <TextBlock 
                Grid.Row="2"
                Grid.Column ="0"
                Style="{StaticResource tb}"
                Text="Сайт " FontSize="14"/>
            <TextBox 
                Grid.Row="2"
                Grid.Column ="1"
                Text="{Binding Path=Site}" TextChanged="TextBox_TextChanged_2" />

            <TextBlock 
                Grid.Row="3"
                Grid.Column ="0"
                Style="{StaticResource tb}"
                Text="Email" FontSize="14"/>
            <TextBox 
                Grid.Row="3"
                Grid.Column ="1"
                Text="{Binding Path=Email}" TextChanged="TextBox_TextChanged_3" />

            <TextBlock 
                Grid.Row="4"
                Grid.Column ="0"
                Style="{StaticResource tb}"
                Text="тел: " FontSize="14"/>
            <TextBox 
                Grid.Row="4"
                Grid.Column ="1"
                Text="{Binding Path=Phone}" TextChanged="TextBox_TextChanged_4" />

        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Qr код" 
            FontWeight="Bold"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <ComboBox x:Name="cbQrCode" 
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Path=QrcodeCollection}"
            Margin="40"
            Padding="2" SelectionChanged="cbQrCode_SelectionChanged"
            HorizontalContentAlignment="Stretch"     
                  VerticalContentAlignment="Center"         
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Image}"
                           Width="120"
                           Height="120"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Логотип" 
            FontWeight="Bold"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <ComboBox x:Name="cbLogo" 
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding Path=LogoCollection}"
            Margin="40"
            Padding="2" SelectionChanged="cbLogo_SelectionChanged"
            HorizontalContentAlignment="Stretch"     
                  VerticalContentAlignment="Center"         
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Image}"
                           Width="120"
                           Height="120"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Левый баннер " 
            FontWeight="Bold"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <ComboBox x:Name="cbLeftSponsor" 
            Grid.Row="3"
            Grid.Column="0"
            ItemsSource="{Binding Path=SponsorCollection}"
            Margin="40"
            Padding="2" SelectionChanged="cbLeftSponsor_SelectionChanged"
            HorizontalContentAlignment="Stretch"     
                  VerticalContentAlignment="Center"         
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Image}"
                           Width="120"
                           Height="120"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Центральный баннер" 
            FontWeight="Bold"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <ComboBox x:Name="cbCenterSponsor" 
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding Path=SponsorCollection}"
            Margin="40"
            Padding="2" SelectionChanged="cbCenterSponsor_SelectionChanged"
            HorizontalContentAlignment="Stretch"     
                  VerticalContentAlignment="Center"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Image}"
                           Width="120"
                           Height="120"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="Правый баннер" 
            FontWeight="Bold"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <ComboBox x:Name="cbRightSponsor" 
            Grid.Row="3"
            Grid.Column="2"
            ItemsSource="{Binding Path=SponsorCollection}"
            Margin="40"
            Padding="2" SelectionChanged="cbRightSponsor_SelectionChanged"
            HorizontalContentAlignment="Stretch"     
                  VerticalContentAlignment="Center"         
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Image}"
                           Width="120"
                           Height="120"
                           Margin="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
