ProkardTimingSource/ResultPrinter/Pages/RaseResultPage.xaml

<UserControl x:Class="DocumentPrinter.RaseResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentPrinter">
    <FlowDocumentScrollViewer
            Grid.Row="1" 
            Grid.Column="1"
            MaxWidth="880"
            x:Name="printDocument">
        <FlowDocument x:Name="fDocument" ColumnWidth="100500" FontFamily="Microsoft YaHei">
            <Table Margin="0" Padding="0">
                <Table.Columns>
                    <TableColumn Width="auto" />
                    <TableColumn Width="auto" />
                    <TableColumn Width="auto" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell Padding="0" TextAlignment="Left">
                            <Section>
                                <Paragraph Margin="0">
                                    <InlineUIContainer>
                                        <TextBlock Padding="4" FontSize="14"><LineBreak/>
                                                <Run Text="{Binding Path=PageSettings.Title}" FontWeight="Bold" FontSize="19"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Path=PageSettings.Address}"/>
                                                    <LineBreak/>
                                                <Run Text="Сайт: " FontSize="12"/>
                                                <Run Text="{Binding Path=PageSettings.Site}"/>
                                                <LineBreak/>
                                                <Run Text="Email:"  FontSize="12"/>
                                                <Run Text="{Binding Path=PageSettings.Email}"/>
                                                    <LineBreak/>
                                                <Run Text="тел:    " FontSize="12"/>
                                                <Run Text="{Binding Path=PageSettings.Phone}"/>
                                        </TextBlock>
                                    </InlineUIContainer>
                                    <LineBreak/>
                                    <TextBlock Text="Результаты заезда" Width="{Binding ElementName=lBestOfMounth, Path=Width}" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4 10"/>
                                </Paragraph>
                            </Section>
                        </TableCell>
                        <TableCell Padding="0">
                            <Section>
                                <Paragraph TextAlignment="Center" Margin="0">
                                    <InlineUIContainer>
                                        <Image
                                                x:Name="topQrCode"
                                        Source="{Binding Path=QrCode}"
                                                Width="160" Height="160" 
                                            HorizontalAlignment="Center"
                                            Margin="10"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </Section>
                        </TableCell>
                        <TableCell Padding="0">
                            <Section>
                                <Paragraph TextAlignment="Right" Margin="0">
                                    <InlineUIContainer>
                                        <Image
                                                x:Name="topImage"
                                        Source="{Binding Path=Logo}"
                                                Width="200" Height="160" HorizontalAlignment="Right" Margin="10"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </Section>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Table Margin="0" >
                <Table.Columns>
                    <TableColumn Width="430"/>
                    <TableColumn Width="auto"/>
                </Table.Columns>
                <TableRowGroup >
                    <TableRow >
                        <TableCell
                            Padding="0">
                            <Section>
                                <Paragraph Margin="0">
                                    <InlineUIContainer>
                                        <ListBox 
                                            Margin="0"
                                            Padding="0"
                                            x:Name="lPilots" 
                                            ItemsSource="{Binding Path=Info.RaceResults}"
                                            FontSize="9">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="180"/>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="{Binding Path=PilotRange}" TextAlignment="Center" FontSize="10" FontWeight="Bold"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Path=UserName}" TextAlignment="Center"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding Path=Kart}" TextAlignment="Center"/>
                                                        <TextBlock Grid.Column="3" Text="{Binding Path=BestCheckIn}" TextAlignment="Center"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding Path=TimeOfLag}" TextAlignment="Center"/>
                                                        <TextBlock Grid.Column="5" Text="{Binding Path=AmountTime}" TextAlignment="Center"/>

                                                    </Grid>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </InlineUIContainer>
                                </Paragraph>

                                <Paragraph Margin="0 6">
                                    <TextBlock 
                                        Text="Время каждого круга" 
                                        Width="{Binding ElementName=lBestOfDay, Path=Width}" 
                                        FontSize="16" 
                                        FontWeight="Bold" 
                                        TextAlignment="Center" 
                                        HorizontalAlignment="Center" Margin="4"/>
                                </Paragraph>
                                <Paragraph Margin="0">
                                    <InlineUIContainer>
                                        <ListBox
                                            x:Name="lPilotsRaceDetail"
                                            ItemsSource="{Binding Path=Info.RaceResults}"
                                            Margin="0"
                                            Padding="0" >
                                            <ListBox.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </ListBox.LayoutTransform>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0"  MaxWidth="400">
                                                        <StackPanel.LayoutTransform>
                                                            <RotateTransform Angle="90"/>
                                                        </StackPanel.LayoutTransform>

                                                        <TextBlock Text="{Binding Path=PilotRange}" 
                                                                           FontSize="10"
                                                                           FontWeight="Bold"
                                                                           HorizontalAlignment="Center" 
                                                                           VerticalAlignment="Center" 
                                                                           TextAlignment="Center"/>

                                                        <ListBox 
                                                            ItemsSource="{Binding Path=RaceTimes}"
                                                            FontSize="6"
                                                            Margin="0"
                                                            Padding="0"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                            BorderThickness="0">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="0" >
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <TextBlock Text="{Binding Path=Time}" 
                                                                            HorizontalAlignment="Center" 
                                                                            VerticalAlignment="Center" 
                                                                            TextAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </InlineUIContainer>
                                </Paragraph>
                            </Section>
                        </TableCell>
                        <TableCell>
                            <Section >

                                <Table Margin="0">

                                    <Table.Columns>
                                        <TableColumn Width="auto"/>
                                    </Table.Columns>

                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell Padding="0">
                                                <Table Padding="0" Margin="4">
                                                    <Table.Columns>
                                                        <TableColumn />
                                                        <TableColumn />
                                                    </Table.Columns>
                                                    <TableRowGroup>
                                                        <TableRow>
                                                            <TableCell >
                                                                <Paragraph >
                                                                    <TextBlock Text="Дата" FontSize="9" />
                                                                </Paragraph>
                                                            </TableCell>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="{Binding Path=Info.DateNow}" FontWeight="Bold" FontSize="10" Width="400"/>
                                                                </Paragraph>
                                                            </TableCell>
                                                        </TableRow>
                                                        <TableRow>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="Номер заезда" FontSize="9" />
                                                                </Paragraph>
                                                            </TableCell>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="{Binding Path=Info.RaceNumber}" FontWeight="Bold" FontSize="10" />
                                                                </Paragraph>
                                                            </TableCell>
                                                        </TableRow>
                                                        <TableRow>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="Время заезда" FontSize="9" />
                                                                </Paragraph>
                                                            </TableCell>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="{Binding Path=Info.Time}" FontWeight="Bold" FontSize="10" />
                                                                </Paragraph>
                                                            </TableCell>
                                                        </TableRow>
                                                        <TableRow>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="Название трека" FontSize="9" />
                                                                </Paragraph>
                                                            </TableCell>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="{Binding Path=Info.Trek}" FontWeight="Bold" FontSize="10" />
                                                                </Paragraph>
                                                            </TableCell>
                                                        </TableRow>
                                                        <TableRow>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock Text="Абсолютный рекорд трассы" FontSize="9" Margin="0 3"/>
                                                                </Paragraph>
                                                            </TableCell>
                                                            <TableCell>
                                                                <Paragraph>
                                                                    <TextBlock >
                                                                                <Run Text="{Binding Path=Info.RaceOfRecordDate}" FontWeight="Normal" FontSize="9"/>
                                                                                <Run Text=" : " FontWeight="Normal" FontSize="9"/>
                                                                                <Run Text="{Binding Path=Info.RaceOfRecordTime}" FontSize="12" FontWeight="Bold" />
                                                                                <Run Text=" сек. " FontWeight="Normal" FontSize="9"/>

                                                                    </TextBlock>
                                                                </Paragraph>
                                                            </TableCell>
                                                        </TableRow>
                                                    </TableRowGroup>
                                                </Table>
                                                <Paragraph Padding="0" Margin="4">

                                                    <TextBlock Text="{Binding Path=Info.RaceOfRecordUser}"
                                                                       FontSize="12" 
                                                                       FontWeight="Bold" 
                                                                       Margin="2"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow >
                                            <TableCell Padding="0">
                                                <Paragraph>
                                                    <TextBlock Text="Рекорды Дня" Width="{Binding ElementName=lBestOfDay, Path=Width}" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow >
                                            <TableCell  Padding="0">
                                                <Paragraph Margin="0">
                                                    <ListBox x:Name="lBestOfDay"
                                                                 ItemsSource="{Binding Path=Info.RecordOfDay}"
                                                                     Margin="0"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalContentAlignment="Stretch"
                                                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>

                                                                <Border
                                                                                BorderThickness="0 0 0 1"
                                                                                BorderBrush="Gray">
                                                                    <Grid >
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="3*" MinWidth="150"/>
                                                                            <ColumnDefinition Width="1*" MinWidth="60"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="{Binding Path=PilotName}" FontSize="11" Margin="2" MinWidth="160" HorizontalAlignment="Center" TextAlignment="Center" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding Path=RecordTime}" FontSize="11"  Margin="6 2" MinWidth="100" HorizontalAlignment="Center" TextAlignment="Center"/>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow >
                                            <TableCell  Padding="0">
                                                <Paragraph>
                                                    <TextBlock Text="Рекорды Месяца" Width="{Binding ElementName=lBestOfMounth, Path=Width}" FontSize="16" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>
                                        <TableRow >
                                            <TableCell  Padding="0">
                                                <Section>
                                                    <Paragraph Margin="0">
                                                        <InlineUIContainer>
                                                            <ListBox x:Name="lBestOfMounth"
                                                                 ItemsSource="{Binding Path=Info.RecordOfMounth}"
                                                                     Margin="0"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalContentAlignment="Stretch"
                                                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border
                                                                                BorderThickness="0 0 0 1"
                                                                                BorderBrush="Gray">
                                                                            <Grid >
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition/>
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="80"/>
                                                                                    <ColumnDefinition Width="1*" MinWidth="150"/>
                                                                                    <ColumnDefinition Width="80"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Grid.Column="0" Text="{Binding Path=DateOfRecord}" FontSize="9" Margin="2" MinWidth="120" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                                                <TextBlock Grid.Column="1" Text="{Binding Path=PilotName}" FontSize="10" Margin="2" MinWidth="160" TextAlignment="Center" HorizontalAlignment="Center" />
                                                                                <TextBlock Grid.Column="2" Text="{Binding Path=RecordTime}" FontSize="10"  Margin="2" MinWidth="100" TextAlignment="Center" HorizontalAlignment="Right"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </InlineUIContainer>
                                                    </Paragraph>
                                                </Section>
                                            </TableCell>
                                        </TableRow>
                                    </TableRowGroup>
                                </Table>
                            </Section>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Table   Margin="0" Padding="0">
                <TableRowGroup>
                    <TableRow>
                        <TableCell Padding="0">
                            <Paragraph>
                                <Image
                                                x:Name="bottomLeftImg"
                                        Source="{Binding Path=LeftSponsor}"
                                                Width="200" Height="160" 
                                            HorizontalAlignment="Right" 
                                            Margin="4"/>
                            </Paragraph>
                        </TableCell>

                        <TableCell Padding="0">
                            <Paragraph>
                                <Image
                                        x:Name="bottomCenterImg"
                                        Source="{Binding Path=CenterSponsor}"
                                        Width="200" Height="160" 
                                        HorizontalAlignment="Right"
                                        Margin="4"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="0">
                            <Paragraph>
                                <Image
                                        x:Name="bottomRightImg"
                                        Source="{Binding Path=RightSponsor}"
                                        Width="200" Height="160" 
                                        HorizontalAlignment="Right" Margin="4"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>

</UserControl>
